# work

./: .gitignore  config.txt
C/Lab/: Lab.sln  Lab.userprefs
C/Lab/Lab/: Lab.cproj  main.cpp
C/Saod/Lab2/: CMakeLists.txt  main.cpp
C/Sergei/: CMakeLists.txt  main.cpp
C/Server/: CMakeLists.txt  client.cpp  server.cpp
C/SwiftCheck/: CMakeLists.txt
C/SwiftCheck/Sources/: main.swift
C/checkCiLion/: CMakeLists.txt  main.cpp
Csharp/AspNet/AspNet/: AspNet.sln
Csharp/AspNet/WebApplication1/: WebApplication1.sln
Csharp/EvmExam/EvmExam/: EvmExam.sln  EvmExam.userprefs
Csharp/GUI/GUi/: GUi.sln  GUi.userprefs
Csharp/KSISCursach/KSISCursach/: KSISCursach.sln
Csharp/KsisLab3/KsisLab3/: KsisLab3.sln
Csharp/Lab4Ksis/Lab4Ksis/: Lab4Ksis.sln
Csharp/Lab8/Lab8/: Lab8.sln
Csharp/Laba6/: Laba6.sln  Laba6.userprefs
Csharp/Laba6/Laba6/: Laba6.csproj
Csharp/Laba7/: Laba7.sln  Laba7.userprefs
Csharp/Laba7/Laba7/: Laba7.csproj
Csharp/Learn/: Learn.sln  Learn.userprefs
Csharp/Learn/Learn/: Learn.csproj  Program.cs
Csharp/ReadyToExam/ReadyToExam/: ReadyToExam.csproj  ReadyToExam.sln
Csharp/StoneScissorsPaper/StoneScissorsPaper/: Program.cs  StoneScissorsPaper.csproj  StoneScissorsPaper.sln
Csharp/Task4/Task4/: Task4.sln
Csharp/ThirdLab/: ThirdLab.sln  ThirdLab.userprefs
Csharp/ThirdLab/ThirdLab/: ThirdLab.csproj
Csharp/asseblerZachet/: Serial port test.sln
Csharp/asseblerZachet/Serial port test/: Form1.cs  Serial port test.csproj  Serial port test.sln  Serial port test.userprefs
Csharp/evm/Serial port test/: Form1.Designer.cs  Form1.cs  Program.cs
Csharp/laba3(6)/: laba3(6).sln  laba3(6).userprefs
Csharp/laba3(6)/laba3(6)/: laba3(6).csproj
Csharp/server/: Program.cs  server.sln
Csharp/server/Model/: Client.cs  ServerClass.cs
Java/Android/ItNews/: ItBase.php
Java/Android/Weather/: build.gradle
Java/Desktop/: NewLab8.tar.xz
Java/Desktop/JavaLearning/: TEST1.s3db  file.txt  pom.xml  stream.txt  temp  threads.txt
Java/Desktop/JavaLearning/src/prostmk/Controller/: MainClass.java
Java/Desktop/JavaLearning/src/prostmk/Model/Downloading/: DownloadFile.java
Java/Desktop/JavaLearning/src/prostmk/Model/Enumeration/: Cities.java  City.java  EnumSample.java  Minsk.java  Moscow.java  SanFrancisco.java
Java/Desktop/JavaLearning/src/prostmk/Model/Generics/: Entity.java  FirstGeneric.java  GeneticCheck.java  SimpleList.java
Java/Desktop/JavaLearning/src/prostmk/Model/IO/: CheckStream.java
Java/Desktop/JavaLearning/src/prostmk/Model/Inner/: InnerClasses.java
Java/Desktop/JavaLearning/src/prostmk/Model/Serializable/: ObjectWork.java  Person.java  PersonChild.java
Java/Desktop/JavaLearning/src/prostmk/Model/Sql/: Jdbc.java  SqLite.java
Java/Desktop/JavaLearning/src/prostmk/Model/Threads/: FIleThreadsReader.java  FileThreadsWriter.java  ThreadCheck.java
Java/Desktop/JavaLearning/src/prostmk/Model/lambda/: Begin.java
Java/Java EE/Spring/SpringTutorials/ItNews/: pom.xml
Java/Java EE/Spring/SpringTutorials/ItNews/src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/config/: ItNewsApplication.java  SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
Java/Java EE/Spring/SpringTutorials/ItNews/src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/controller/: DataController.java  MainController.java  OfferController.java  SecurityControllerTest.java  TestController.java  TypeController.java  UserController.java
Java/Java EE/Spring/SpringTutorials/ItNews/src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/dao/: ArticleDao.java  CommentDao.java
Java/Java EE/Spring/SpringTutorials/ItNews/src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/model/: script.sql
Java/Java EE/Spring/SpringTutorials/ItNews/src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/model/entity/: Article.java  Comment.java  TempArticle.java  User.java
Java/Java EE/Spring/SpringTutorials/ItNews/src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/model/entity/beans/: Role.java  UserRoles.java
Java/Java EE/Spring/SpringTutorials/ItNews/src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/model/util/: ArticleProcess.java  DataBaseWork.java  HibernateUtil.java  SavePictureInStatic.java
Java/Java EE/Spring/SpringTutorials/ItNews/src/main/resources/: alertCheck.js  application.properties  hibernate.cfg.xml  security-config.xml  spring.xml  web.xml
Java/Java EE/Spring/SpringTutorials/ItNews/src/main/resources/templates/: ViewTest.html  adminPanel.html  auth.html  createArticle.html  error.html  index.html  message.html  offerArticle.html  offerSinglePage.html  offered.html  registration.html  search.html  singleNews.html
Java/Java EE/Spring/SpringTutorials/WebApp/: USERSBASE.s3db  USERSBASE.s3db-journal  pom.xml
Java/Java EE/Spring/SpringTutorials/WebApp/src/main/java/by/prostrmk/: WebConfig.java
Java/Java EE/Spring/SpringTutorials/WebApp/src/main/java/by/prostrmk/controller/: MainController.java
Java/Java EE/Spring/SpringTutorials/WebApp/src/main/java/by/prostrmk/model/entity/: User.java
Java/Java EE/Spring/SpringTutorials/WebApp/src/main/java/by/prostrmk/model/util/: Hash.java  HibernateUtil.java  UserBase.java
Java/Java EE/Spring/SpringTutorials/WebApp/src/main/resources/: hibernate.cfg.xml  spring.xml
Java/Java EE/Spring/SpringTutorials/WebApp/src/main/resources/templates/: auth.html  frontend.html  index.html  submit.html
JavaScript/AngularCheck/: index.html  package.json  webpack.config.js
JavaScript/BelItNews/: app.js  dbutil.js  package.json
JavaScript/ItNewsBot/: .gitignore  dataCheck.js  index.js  package.json
JavaScript/KSIS/: index.html
JavaScript/React/: index.html
Kotlin/Lab8/: Example.html  file.serializable  fileLogger.txt
Node.js/bot/: bot.js
PHP/Phpone/: helloworld.php
Rider/ConsoleApplication1/: ConsoleApplication1.sln
Ruby/DevByReg/: main.rb  parse.rb
Ruby/RandomShit/: data.rb  parseJoke.rb  process.rb  telegaBot.rb
Ruby/Saod/Lab1/: Logic.rb  (+1 more)
Ruby/TwitterBot/: main_controller.rb
Scala/ScalaLearing/: build.sbt
WebStorm/Boot/: index.html
WebStorm/CurseWork/: Paint.html  index.html
WebStorm/nodetutorials/: package.json
(+640 files in other folders)
